.Slider {
	position: relative;
	height: 30px;
	margin: 4px;
}

.Slider .Track,
.Slider .Progress {
	position: absolute;
	cursor: pointer;

	top: 8px;
	left: 6px;
	right: 6px;
	height: 4px;

	background: red;
	transition: height 0.3s, top 0.3s;

	border-radius: 2px;
}

.Slider .Track {
	background: rgba(127, 127, 127, 0.6)
}

.Slider:hover .Track,
.Slider:hover .Progress {
	top: 6px;
	height: 8px;

	border-radius: 1px;
	transition: height 0.2s, top 0.2s;
}

.Slider .Handle {
	position: absolute;
	cursor: pointer;

	top: 0;
	left: 0;

	width: 20px;
	height: 20px;

	border-radius: 10px;

	background: red;
	opacity: 0;

	transition: opacity 0.1s;
}

.Slider:hover .Handle {
	opacity: 1;
}

.Slider .tick text {
	font-size: 10px;
}

.Slider .domain {
	fill: none;
}

.Slider .tick line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
    opacity: 0.2;
    transition: opacity 0.2s;
}

.Slider:hover .tick line {
	opacity: 1;
}