.Grid {
	width: 100%;
	margin: 0 auto;

	overflow: scroll;

	height: 400px;
}

.Grid table {
	border-collapse: collapse;

	border-left: 1px solid #ddd;
	border-top: 1px solid #ddd;

	table-layout: fixed;

	width: 100%;
}

.Grid th,tr {
	border-bottom: 1px solid #ddd;
}

.Grid td {
	border-right: 1px solid #ddd;
	width: 120px;


	line-height: 28px;
	height: 27px;
	font-size: 16px;
}

.Grid input {
	font-family: 'Open Sans', "Arial", "Helvetica", sans-serif;
	width: 100%;

	box-sizing: border-box;
	border: 0;

	line-height: 28px;
	padding: 0;
	height: 27px;

	font-size: 16px;
	text-align: left;

	outline: 0;	

	vertical-align: top;
}

