.Spark {
	width: 64px;
	height: 32px;
	margin: 2px;

	display: inline-block;

	vertical-align: middle;
}

.Spark path {
	stroke: @blue;
	stroke-width: 1;
	fill: none;
}

.Spark circle {
	stroke: white;
	stroke-width: 1;
	fill: @blue;

}