.Command {
	background: #111;

	position: fixed;

	left: 0;
	right: 0;
	top: 0;

	height: 80px;
}

.Command .Logo {
	color: #fff;

	height: 100%;
	width: 200px;

	text-align: center;
	line-height: 80px;
}

.Command .Search {
	display: inline-block;
	margin-left: 200px;

	position: absolute;
	top: 0;
}

.Command .Search .container {
	background: #fff;

	height: 32px;

	margin: 20px 0;
}

.Command .Search input {
	background: transparent;
	border: 0;
	padding: 0;
	font-size: 16px;

	height: 32px;
	line-height: 32px;

	text-indent: 8px;
}

.Command .Search button {
	height: 32px;
	background: #862d86;
	color: #eee;

	border: 0;
	vertical-align: top;

	font-size: 16px;
	line-height: 32px;
	padding: 0 10px;
}