@import './reset.less';

body {
	font-family: 'Open Sans', "Arial", "Helvetica", sans-serif;
	padding-top: 80px;
	padding-left: 200px;
}

@blue: #23456b;

@red: #d22732;
@light: #e03b2f;
@dark: #b6362d;


@import './Button/Button.less';
@import './Command/Command.less';
@import './Graph/Graph.less';
@import './Graph/Spark.less';
@import './Grid/Grid.less';
@import './Slider/Slider.less';
@import './Taskbar/Taskbar.less';
@import './Tree/Tree.less';