@import './reset.less';

body {
	font-family: 'Open Sans', "Arial", "Helvetica", sans-serif;
	padding-top: 80px;
	padding-left: 200px;
}

@blue: #23456b;

@red: #d22732;
@light: #e03b2f;
@dark: #b6362d;


@import './components/Button/Button.less';
@import './components/Command/Command.less';
@import './components/Grid/Grid.less';
@import './components/Slider/Slider.less';
@import './components/Taskbar/Taskbar.less';
@import './components/Tree/Tree.less';
@import './visualizations/Graph/Graph.less';
@import './visualizations/Graph/Spark.less';